server {
    listen 80;
    server_name localhost;

    index index.html;

    root /usr/src/static;

      location / {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}